Play Studio/scr/View/scr/NewProject.xaml

<UserControl x:Class="Play.Studio.View.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Play.Studio.View"
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="437">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <my:CategoryTree x:Name="_category" Grid.Row="0" OnSelectedItemChanged="_category_OnSelectedItemChanged" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <!-- 项目名 -->
                <Grid Margin="4, 0, 4, 0" Grid.Row="0" >
                    <Label Margin="2,0,384,0" Content="Name" FontWeight="Bold" Width="40" />
                    <TextBox x:Name="ProjectName"  Margin="40,0,121,0" BorderThickness="0" TextChanged="ProjectName_TextChanged" Width="266" />
                    <CheckBox x:Name="createFolder" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Create Folder" FontWeight="Bold" Height="22" Width="115" MinHeight="0" />
                </Grid>
                <!-- 文件夹路径 -->
                <Grid Margin="4, 2, 4, 0" Grid.Row="1" >
                    <Label Margin="2, 2, 0, 0" Content="Path" FontWeight="Bold" />
                    <TextBlock  Foreground="{DynamicResource TextBrush}" x:Name="FolderText" Margin="40,2,33,-2" />
                    <Button Content="..." x:Name="FolderBrower" Click="FolderBrower_Click" HorizontalAlignment="Right" BorderBrush="#FF3B3636" Margin="0,2,3,1" Width="25" BorderThickness="1" />
                </Grid>
                <!-- 输出信息 -->
                <Grid Margin="4, 2, 4, 0" Grid.Row="2" >
                    <Label x:Name="info"/>      
                </Grid>
            </Grid>
            <Button IsEnabled="False" Grid.Row="2" Content="Create" Margin="0,1,3,6" Name="create" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FF3B3636" BorderThickness="1" Height="22" Width="52" Click="create_Click" />
        </Grid>
    </Border>
</UserControl>
