Play Studio/scr/View/scr/NewProject.xaml

<UserControl x:Class="Play.Studio.View.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Play.Studio.View"
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="437"
             Tag="New Project">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="161*" />
                <RowDefinition Height="66*" />
            </Grid.RowDefinitions>
            <my:CategoryTree x:Name="_category" Grid.RowSpan="1" />
            <!-- 项目名 -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- 项目名 -->
                <Grid Grid.Row="0">
                    <Label Margin="2, 0, 0, 0" Content="Name:" />
                    <TextBox x:Name="ProjectName" Margin="40,-1,6,2" />
                </Grid>
                <!-- 文件夹路径 -->
                <Grid Margin="0, 2, 0, 0" Grid.Row="1">
                    <Label Margin="2, 0, 0, 0" Content="Path:" />
                    <TextBlock x:Name="FolderText" Margin="40,0,33,1" />
                    <Button Content="..." x:Name="FolderBrower" Click="FolderBrower_Click" HorizontalAlignment="Right" Margin="0,1,6,3" Width="25" />
                </Grid>
                <!-- 输出信息 -->
                <Label Margin="0, 2, 0, 0" x:Name="info" Grid.Row="2" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
