Play Studio/scr/Workbench/scr/Workbench.xaml

<Window x:Class="Play.Studio.Workbench.Workbench"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:my="clr-namespace:Play.Studio.View;assembly=Play.Studio.View"
        WindowStyle="None" AllowsTransparency="True"
        Name="window"
        Title="Play Studio" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="../theme/ExpressionDrak.xaml" />
    </Window.Resources>
    
    <!-- Design Window -->
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Head -->
        <Grid Grid.Row="0" MouseMove="Header_MouseMove" Background="{DynamicResource ControlBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Window Title-->
            <Label Content="{Binding Path=Title, ElementName=window}" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="1" Margin="10,0,0,0" />
            <!-- Window Buttons -->
            <Decorator x:Name="WindowBuutonsPlaceholder" Grid.Column="1">
                <Decorator.Child>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="100">
                        <Button Name="window_min_button" Width="30" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnWindowMin" />
                        <Button Name="window_max_button" Width="30" Height="16" Margin="1,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnWindowMax" />
                        <Button Name="window_close_button" Width="30" Height="16" Margin="1,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnWindowClose" />
                    </StackPanel>
                </Decorator.Child>
            </Decorator>
        </Grid>
        <!-- Toolbar -->
        <my:TopMenu Grid.Row="1" />
        
        <!--Docking Manager AvalonDock-->
        <avalonDock:DockingManager Grid.Row="2" 
                                   x:Name="dockManager" 
                                   AllowMixedOrientation="True" 
                                   DocumentClosing="dockManager_DocumentClosing">
            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="100">
                        <avalonDock:LayoutAnchorable x:Name="WinFormsWindow"  ContentId="WinFormsWindow" Title="WinForms Window" ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                            <!--<winformsIntegration:WindowsFormsHost x:Name="winFormsHost" Background="White"/>-->
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument ContentId="document1" Title="Document 1" >
                                <StackPanel>
                                    <TextBox Text="1"/>
                                </StackPanel>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document2" Title="Document 2">
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}"/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable ContentId="toolWindow1" Title="Tool Window 1" Hiding="OnToolWindow1Hiding">
                                <StackPanel>
                                    <Menu>
                                        <MenuItem Header="Menu">
                                            <MenuItem Header="Item 1"/>
                                            <MenuItem Header="Item 2"/>
                                        </MenuItem>
                                    </Menu>
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}"/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable ContentId="toolWindow2" Title="Tool Window 2">
                                <TextBlock Text="{Binding FocusedElement}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content" >
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='AutoHide Attached to Timer ->\{0\}'}"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox/>
                                    <TextBox/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <!-- Status Bar -->
        <StatusBar Grid.Row="3" />
        <!-- Thumb -->
        <Thumb x:Name="thumb" Grid.Row="3" DragDelta="Thumb_DragDelta" Cursor="SizeNWSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
